<!--pages/wxml/introduce.wxml-->
<view class="sample-selectable">
  <text selectable="{{false}}">pages/wxml/introduce.wxml</text>
</view>
<view class="sample-space">
  <text space="ensp">a              b</text>
</view>
<view class="sample-decode">
  <text decode="{{true}}">&lt;/text&gt;</text>
</view>
<view class="sample-wxss1">
  <text class="title">这是一个标题</text>
</view>
<view class="sample-wxss2">
  <text class="title">这是第二个标题</text>
</view>
<view class="sample-wxss3">
  <text class="article-title main-title">这是主标题</text>
</view>
<view class="sample-block">
  <view>view1</view>
  <view>view2</view>
</view>
<view class="sample-inline">
  <text>text1</text>
  <text>text2</text>
</view>